<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.next2door">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_next2door_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_next2door_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="www.next2door.com.next2door.SplashActivity">



            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name="www.next2door.com.next2door.Main2Activity"></activity>
        <activity android:name="www.next2door.com.next2door.MainActivity"></activity>
    </application>

</manifest>