<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutsplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="www.next2door.com.next2door.SplashActivity">

    <ImageView
        android:id="@+id/imagesplash"
        android:layout_width="264dp"
        android:layout_height="299dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        app:srcCompat="@drawable/mainlogo" />

</RelativeLayout>